body
  margin: 0

*
  box-sizing: border-box

.wrapper
  display: flex
  height: 100vh
  aside
    flex: 0 0 20em
    height: 100vh
  main
    flex: 1
    height: 100vh
    max-height: 100vh
    overflow-y: scroll
    padding: 1em

$background-dark: #2980b9
$background: #3498db

.sidebar
  background: $background
  .sidebar__heading
    background: $background-dark
    color: lighten($background-dark, 25%)
    padding: 2rem 1rem
    margin: 0
  .sidebar__item
    display: block
    border-bottom: 1px solid $background-dark
    background: $background
    padding: 1rem
    font-size: 1.2em
    text-decoration: none
    color: white
    &:hover
      background: darken($background, 5%)

.node__graph
  width: 100%
